\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\citation{Durbin:2008,Krogh:1994}
\citation{Altschul:1997}
\citation{uniprot:2010}
\citation{Farrar:2007}
\citation{Jones:1999,Marks:2011}
\citation{Jones:1999}
\citation{Remmert:2011}
\citation{PDB:2004}
\citation{SCOP:2000}
\citation{Finn:2010}
\citation{Hunter:2009}
\citation{Marchler:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Soding:2005b,Hildebrand:2009}
\citation{Sali:1993}
\citation{Mariani:2011}
\citation{Altschul:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation of the HH-suite and its databases}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}}
\newlabel{installation}{{2.1}{4}{Installation\relax }{subsection.2.1}{}}
\citation{uniprot:2010}
\citation{Higgins:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HHblits databases}{6}{subsection.2.2}}
\newlabel{hhblits_dbs}{{2.2}{6}{HHblits databases\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HHsearch databases}{7}{subsection.2.3}}
\newlabel{hhsearch_dbs}{{2.3}{7}{HHsearch databases\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief tutorial to HH-suite tools}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of programs}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching databases of HMMs using HHsearch and HHblits}{9}{subsection.3.2}}
\newlabel{searching_hm_dbs}{{3.2}{9}{Searching databases of HMMs using HHsearch and HHblits\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark of HHsearch and HHblits on a SCOP20 dataset.}}{9}{figure.1}}
\newlabel{fig:hhsearch_hhblits_bench}{{1}{9}{Searching databases of HMMs using HHsearch and HHblits\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating a multiple sequence alignment using HHblits}{10}{subsection.3.3}}
\newlabel{msa_hhblits}{{3.3}{10}{Generating a multiple sequence alignment using HHblits\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building customized databases}{11}{subsection.3.4}}
\newlabel{building_dbs}{{3.4}{11}{Building customized databases\relax }{subsection.3.4}{}}
\citation{Durbin:2008,Biegert:2008}
\citation{Soding:2005b,Hildebrand:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Accuracy alignment algorithm}{13}{subsection.3.5}}
\newlabel{MAC}{{3.5}{13}{Maximum Accuracy alignment algorithm\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How can I verify if a database match is homologous?}{14}{subsection.3.6}}
\citation{Soding:2006b}
\citation{Mariani:2011}
\citation{Battey:2007}
\citation{Todd:2001,Pawlowski:2000}
\citation{Rychlewski:1998}
\citation{Kinch:2002,Soding:2006a,Alva:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequently asked questions}{15}{section.4}}
\citation{Chothia:1986}
\citation{Todd:2001}
\citation{Alva:2010,Remmert:2010}
\citation{Sadreyev:2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}HHsearch/HHblits output: hit list and pairwise alignments}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary hit list}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HMM-HMM pairwise alignments}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File formats}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input alignment formats}{20}{subsection.6.1}}
\newlabel{aliformats}{{6.1}{20}{Input alignment formats\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HHsearch/HHblits model format (hhm-format)}{23}{subsection.6.2}}
\newlabel{hhmformat}{{6.2}{23}{HHsearch/HHblits model format (hhm-format)\relax }{subsection.6.2}{}}
\newlabel{transformation}{{1}{24}{HHsearch/HHblits model format (hhm-format)\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of command-line parameters}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\tt  hhblits} -- HMM-HMM-based lighting-fast iterative sequence search}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\tt  hhsearch} -- search a database of HMMs with a query MSA or HMM}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\tt  hhmake} -- build an HMM from an input MSA}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{\tt  hhfilter} -- filter an MSA}{29}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{\tt  hhalign} -- Align a query MSA/HMM to a template MSA/HMM}{30}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{\tt  reformat.pl} -- reformat one or many alignments}{31}{subsection.7.6}}
\citation{Sali:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{\tt  addss.pl} -- add predicted secondary structure to an MSA or HMM}{32}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}{\tt  hhmakemodel.pl} -- generate MSAs or coarse 3D models from HHsearch results file}{32}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}{\tt  hhblitsdb.pl} -- Build an HHblits database }{33}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}{\tt  multithread.pl} -- Run a command for many files in parallel using multiple threads}{34}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Changes from previous versions}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2.0.2 (January 2012)}{34}{subsection.8.1}}
\citation{Remmert:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}1.6.0 (November 2010)}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}1.5.0 (August 2007)}{36}{subsection.8.3}}
\citation{Farrar:2007}
\bibdata{../../papers/johannes}
\@writefile{toc}{\contentsline {section}{\numberline {9}License}{38}{section.9}}
