mact0            0.0
randomSeed0      0
Nshuffle0        100
w_size0          9
window_size2     2
window_hydro     3
n_states0        5
n_gates0         0
n_local0         6
train_step_max0  10       
n_trees0         5        
maxDepth0        6
num_test_set0    1
neigh_max0       0
nsam_neg_fact0   16 
trans_init_sample0 1
wfact_neg_grad0  1.0  
learningRate0    0.5 
factor_sample_gap 1.0
factor_sample_gap_neg 1.0 
factor_ID_gap     0 
factor_11        0.06  
factor_12        10.0  
factor_hh        1.0  
beta_gap         0.0   
prob_match_criterion 0.0001   
factor0          0.2 
factor_prof      1.0
factor_gonnet    0.2
factor_blosum    1.0
factor_ss        1.0
factor_sa        1.0
factor_neff      1.0
factor_kihara    1.0
factor_env       1.0
factor_sim       0.0
factor_class     1.0
factor_ss_gap    1.0
factor_sa_gap    1.0
factor_hp        1.0
factor_sim_gap   0.0
factor_hmm_tr       0.5
factor_hmm_tr_gap   0.5
factor_hmm_neff     1.0
factor_hmm_neff_gap 1.0
factor_ss_env_gap 1.0
factor_sa_env_gap 1.0
factor_hhss       1.0

